"""
函数参数
    实际参数
"""
def fun01(a,b,c,d):
    print(a)
    print(b)
    print(c)
    print(d)
#位置实参:实参与形参根据位置进行依次对应
# fun01(1,2,3,4)
#关键字实参：实参与形参根据名称进行对应
# fun01(b=1,a=4,c=5,d=6)
#序列实参：星号将序列拆分后按位置与形参进行对应
#如果参数很多，可以存储在序列中（字符串，列表，元祖），通过*拆分在直接传入函数
# list01=["a","b","c","d"]
# fun01(*list01)
#字典实参：双星号将字典拆分后按名称与形参进行对应
dict01={"a":1,"b":2,"c":3,"d":4}
fun01(**dict01)
