"""
day12 复习
封装
   数据角度：将多个变量封装到一个自定义类中
            优势：
                符合人类的思考方式
                可以将数据与对数据的操作封装到一起
   功能角度：对外提供必要的功能，隐藏实现的细节。
            私有化：将名称命名为以双下滑下线开头
                内部修改成员名称
            属性：对实例变量的保护（拦截度读、写操作）
            slotls：限定类创建的对象只能有固定的实例变量

   设计角度：
          分而治之：将大的需求分解为多个类，每个类负责一个职责
          变则疏之：遇到变化点单独封装为一个类
          高内聚：一个类有且只有一个发生变化的原因
          低耦合：类与类的关系松散
"""

