"""
列表基础语法
"""
list=[1,2,3,4,5,6]
#访问列表元素
list[0]#1-----索引从0开始
#访问列表最后一个元素
list[-1]#6
#修改列表元素
list[0]=7#修改第一个元素
#添加元素
list.append(8)#将8添加到列表末尾
list.insert(5,9)#将9添加到列表第五个位置处，后面元素依次后移
#删除元素
del list[0]#根据索引删除元素，直接修改原列表
list.remove(5)#根据值删除元素，直接修改原列表。
              # 方法 remove() 只删除第一个指定的值。 如果要删除的值可能在列表中出现多次,就需要使用循环来判断是否删除了所有这样的值
list.pop(4)#根据索引弹出元素，弹出的值可继续访问，如果不传值，list.pop(),则默认弹出最后一个元素
#列表排序
list.sort()#永久性修改列表，直接修改原列表，默认升序排列，倒序排列为list.sort(reverse=True)
sorted(list)#不改变原列表，并可以生成一个排序过后的新列表，默认升序排列，倒序排列为sorted(list，reverse=True)
#将列表元素倒转
list.reverse()#直接修改原列表
#获取列表长度
len(list)

